SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNhaWFya2FyLmRldkBnbWFpbC5jb20iLCJ1c2VySWQiOiI2NjYwMzEwNTIxMDE2ODZhYmYwODBhZTQiLCJpYXQiOjE3MTc1ODMwMjEsImV4cCI6MTcyNTM1OTAyMX0.fW2-JUqUCFZz5-OEtVwr_SAhkeng_ceOVfjHG3d5vL8
JWT_EXPIRES_IN=90d

MONGODB_URI=mongodb://localhost/ticket_db
BASE_URL=http://localhost:3000